# ChrisCafe

./: .gitignore  ChrisCafe.sln  README.md
.github/workflows/: optimize-images.yml  tagged-release.yml
ChrisCafe/: ChrisCafe.csproj  Program.cs  Program_old.cs  Startup.cs  Startup_old.cs  appsettings.json
ChrisCafe/Controllers/: AboutController.cs  CateringController.cs  HomeController.cs  MenuController.cs  TrafficReportsController.cs
ChrisCafe/Data/: ApplicationDbContext.cs  Cache.cs  CateringMenuCache.cs  DbInitializer.cs  Initializer.cs  MenuCache.cs  NoticeCache.cs
ChrisCafe/Data/Caches/: Cache.cs  CateringMenuCache.cs  MenuCache.cs  NoticeCache.cs
ChrisCafe/Data/Factories/: CateringMenuFactory.cs  MenuFactory.cs  NoticeFactory.cs
ChrisCafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180823014519_MenuItemSetup.Designer.cs  20180823014519_MenuItemSetup.cs  20180827030959_Subcategory-SortOrder.Designer.cs  20180827030959_Subcategory-SortOrder.cs  20180903212544_MenuItemPriceFormat.Designer.cs  20180903212544_MenuItemPriceFormat.cs  20180906023150_MenuItemDisplayOrder.Designer.cs  20180906023150_MenuItemDisplayOrder.cs  ApplicationDbContextModelSnapshot.cs
ChrisCafe/Install Files/: Service Unit File.service
ChrisCafe/Install Files/monit/: monit.txt
ChrisCafe/Install Files/nginx/: README.txt  nginx.conf.txt
ChrisCafe/Install Files/nginx/sites-available/: chriscafe.net.txt  default.txt  ga.chriscafe.net.txt
ChrisCafe/Models/: Category.cs  ErrorViewModel.cs  MenuItem.cs  MenuItemFlag.cs  NoticeRaw.cs  Subcategory.cs
ChrisCafe/Models/Catering/: CateringMenu.cs  CateringMenuCategory.cs  CateringMenuItem.cs  CateringMenuItemParts.cs
ChrisCafe/Models/HealthChecks/: IntegrityCheck.cs  LiveCheck.cs
ChrisCafe/Models/ViewModels/: DinnerMenu.cs  FullMenu.cs  MenuCategoryContainer.cs  Notice.cs  ReportsListing.cs  SubcategoryItem.cs
ChrisCafe/Properties/: launchSettings.json
ChrisCafe/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
ChrisCafe/RawData/: Menu_Categories.json  Menu_MenuItems.json  Menu_Subcategories.json  Notices.json
ChrisCafe/RawData/Menu/: Beverages.json  Subcategories.json
ChrisCafe/RawData/Menu/Breakfast/: Breakfast Combinations.json  Breakfast Extras.json  Breakfast Kids Menu.json  Breakfast Sandwiches.json  Meat Lovers.json  Omelets and Scrambles.json  Pancakes and French Toast.json
ChrisCafe/RawData/Menu/Lunch/: Burgers.json  Dessert.json  Lunch Kids Menu.json  Salads.json  Sandwiches.json  Sides.json
ChrisCafe/RawData/Old/: Menu_Categories.json  Menu_MenuItems.json  Menu_Subcategories.json
ChrisCafe/RawData/Reports/: report-05272022.html  report-05282022.html  report-05292022.html
ChrisCafe/Views/: _ViewImports.cshtml
ChrisCafe/Views/About/: Contact.cshtml  Index.cshtml
ChrisCafe/Views/Catering/: Index.cshtml
ChrisCafe/Views/Home/: Index.cshtml  Maintenance.cshtml
ChrisCafe/Views/Menu/: Breakfast.cshtml  Dinner.cshtml  Index.cshtml  Lunch.cshtml  _MenuCategory.cshtml
ChrisCafe/Views/Shared/: _Layout.cshtml
ChrisCafe/Views/Shared/Footers/: MainFooter.cshtml  MinimalFooter.cshtml
ChrisCafe/Views/Shared/Partials/: ContactLocation.cshtml  GoodbyeDinner.cshtml  Hours.cshtml  SocialMediaIcons.cshtml
ChrisCafe/Views/Shared/Partials/Notices/: Christmas.cshtml  NewYear.cshtml  Notice.cshtml  Patriotic.cshtml  Thanksgiving.cshtml
ChrisCafe/Views/TrafficReports/: Index.cshtml
ChrisCafe/wwwroot/css/: site.css
Tests/: ChrisCafeTests.csproj  Initialize.cs
Tests/Controllers/: About.cs  Catering.cs  Home.cs  Menu.cs
Tests/HealthChecks/: IntegrityCheck.cs  LiveCheck.cs
Tests/Notices/: Notices.cs
