<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<!--<Nullable>enable</Nullable>-->
	<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ChrisCafe-BBF1EA12-04F0-45C6-B52C-E12AFCB6AAA2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Areas\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Data\DbInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
  <Content Update="Views\Catering\Index.cshtml">
    <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Menu\Breakfast.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
	<Content Update="Views\Menu\Dinner.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
	<Content Update="Views\Menu\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
	<Content Update="Views\Menu\Lunch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\About\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\About\Contact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Partials\Notices\Thanksgiving.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RawData\Reports\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Shared\ViewComponents\" />
  </ItemGroup>-->

</Project>
